<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="485.0" style="-fx-background-color: #000000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChooseModeController">
   <children>
      <ImageView fitHeight="496.0" fitWidth="485.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/lcc2.png" />
         </image>
      </ImageView>
      <Label fx:id="manual" layoutX="190.0" layoutY="323.0" onMouseClicked="#ManualClicked" onMouseEntered="#ManualEntered" onMouseExited="#ManualExited" text="Manuale" textFill="#fffdfd">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="AI" layoutX="134.0" layoutY="233.0" onMouseClicked="#AIClicked" onMouseEntered="#AIEntered" onMouseExited="#AIExited" text="Intelligenza Artificiale" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="93.0" text="Modalità di gioco" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="back" layoutX="14.0" layoutY="14.0" onMouseClicked="#backClicked" onMouseEntered="#backEntered" onMouseExited="#backExited" prefHeight="21.0" prefWidth="49.0" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
