<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="485.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameOver">
    <children>
        <ImageView fitHeight="485.0" fitWidth="462.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/game-over.jpg" />
            </image>
        </ImageView>
        <Label fx:id="riprendi" layoutX="66.0" layoutY="399.0" onMouseClicked="#riprendiClicked" onMouseEntered="#riprendiEntered" onMouseExited="#riprendiExited" text="Riprendi" textFill="#fcf9f9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="home" layoutX="243.0" layoutY="399.0" onMouseClicked="#homeClicked" onMouseEntered="#homeEntered" onMouseExited="#homeExited" text="Schermata principale" textFill="#fcf9f9">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
