<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragEntered="#mouseEntered" prefHeight="543.0" prefWidth="485.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
   <children>
      <Label fx:id="play" layoutX="75.0" layoutY="452.0" onMouseClicked="#mouseClickedPlay" onMouseEntered="#mouseEnteredPlay" onMouseExited="#mouseExitedPlay" text="PLAY" textFill="#f8f7f7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="exit" layoutX="353.0" layoutY="452.0" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEnteredExit" onMouseExited="#mouseExitedExit" text="EXIT" textFill="#f5f3f3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="idid" fitHeight="200.0" fitWidth="400.0" layoutX="43.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0">
         <image>
            <Image url="@../../resources/lcc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="logo" fitHeight="125.0" fitWidth="400.0" layoutX="90.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="87.11822509765625">
         <image>
            <Image url="@../../resources/logo.jpg" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
